# Mysql Live
API_PORT=8000
API_SECRET=IFITAKEOFFTHATMASKWILLYOUDIE
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=username
DB_PASSWORD=password
DB_NAME=didit_api
DB_PORT=3306

# Mysql TEST
TestApiSecret=IFITAKEOFFTHATMASKWILLYOUDIE
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=done_api_test
TestDbPort=3306
